<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #CF918A;
            color: #333;
            line-height: 1.6;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #333;
        }
        p {
            margin-bottom: 15px;
        }
        ul {
            margin-bottom: 15px;
            padding-left: 20px;
        }
        button {
            background-color: #7a5a57;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 20px 0;
            cursor: pointer;
            border-radius: 8px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #705452;
        }
    </style><noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
   <link rel="icon" type="image/png" sizes="192x192" href="./android-chrome-192x192.png"> 
   <link rel="icon" type="image/png" sizes="512x512" href="./android-chrome-512x512.png">
</head>
<body>
    <div class="container">
        <h1>Privacy Policy</h1>
        <p>This Privacy Policy explains how we collect, use, and disclose personal information on this website. Your privacy is important to us, and we are committed to protecting your personal information.</p>
        
        <h2>Information We Collect</h2>
        <p>We collect information that you voluntarily provide to us when you use this website, such as your name and email address when you contact us through the provided contact form or email address. We also collect information automatically through cookies and similar technologies when you use or visit our website. This information may include your IP address, browser type, operating system, referral URLs, and other usage information.</p>

        <h2>Use of Information</h2>
        <p>We use the information we collect to:</p>
        <ul>
            <li>Respond to your inquiries and provide customer support.</li>
            <li>Analyze and improve the website's performance and user experience.</li>
            <li>Generate aggregate, non-identifying information about website usage for analytics purposes.</li>
        </ul>

        <h2>Disclosure of Information</h2>
        <p>We may disclose your personal information to third parties when:</p>
        <ul>
            <li>We have your consent to share the information.</li>
            <li>It is necessary to provide services or products requested by you.</li>
            <li>We are legally required to do so, such as in response to a subpoena or similar legal process.</li>
            <li>We believe in good faith that disclosure is necessary to protect our rights, protect your safety or the safety of others, investigate fraud, or respond to a government request.</li>
        </ul>

        <h2>Security</h2>
        <p>We take reasonable measures to protect your personal information from unauthorized access, use, or disclosure. However, please be aware that no method of transmission over the internet or electronic storage is completely secure, and we cannot guarantee the absolute security of your information.</p>

        <h2>Changes to this Privacy Policy</h2>
        <p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.</p>

        <button onclick="window.location.href='index.html'">Go Back to Main Page</button>

        <h2>Contact Us</h2>
        <p>If you have any questions about our Privacy Policy, please contact us:</p>
        <ul>
            <li>Email: gabbydkilpatrick@gmail.com</li>
        </ul>
    </div>
</body>
</html>